{

    "editor.fontFamily": "JetBrains Mono ExtraBold,Inconsolata SemiBold,Consola,DejaVu Sans Mono,ProggyCrossed,CaskaydiaCove Nerd Font Mono,jetBrains Mono",

    "livePreview.defaultPreviewPath": "/index.html",
    "editor.fontFamily": "CaskaydiaCove Nerd Font Mono, Mono,Victor Mono,CaskaydiaCove Nerd Font Mono, CaskaydiaCove Nerd Font,jetBrains Mono"

}